[gd_scene load_steps=19 format=3 uid="uid://caphybs1mswrt"]

[ext_resource type="Texture2D" uid="uid://cv5r1lqkxvo2k" path="res://Map/Map Back.jpeg" id="1_xi0sg"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="2_taise"]
[ext_resource type="Texture2D" uid="uid://cogqbahyf58k3" path="res://Characters/Main Char Sprite Sheet.png" id="3_aa6td"]
[ext_resource type="Texture2D" uid="uid://dh8rksn6mb3f8" path="res://Characters/Crazy Lad/Crazy Lad.png.png" id="4_th1kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sgpq"]
radius = 24.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mcfr"]
animation = &"Walk Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2445y"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfm88"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3jb0"]
animation = &"Walk Up"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_11xsr"]
input_0/name = "Walk Down"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Walk Right"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Walk Up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "Walk Left"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j8dmt"]
graph_offset = Vector2(-183.602, -11.8465)
nodes/Walk/node = SubResource("AnimationNodeTransition_11xsr")
nodes/Walk/position = Vector2(566.5, 33.5)
"nodes/Walk Down/node" = SubResource("AnimationNodeAnimation_6mcfr")
"nodes/Walk Down/position" = Vector2(260, -30)
"nodes/Walk Left/node" = SubResource("AnimationNodeAnimation_2445y")
"nodes/Walk Left/position" = Vector2(260, 330)
"nodes/Walk Right/node" = SubResource("AnimationNodeAnimation_rfm88")
"nodes/Walk Right/position" = Vector2(260, 90)
"nodes/Walk Up/node" = SubResource("AnimationNodeAnimation_b3jb0")
"nodes/Walk Up/position" = Vector2(260, 210)
nodes/output/position = Vector2(880, 120)
node_connections = [&"Walk", 0, &"Walk Down", &"Walk", 1, &"Walk Right", &"Walk", 2, &"Walk Up", &"Walk", 3, &"Walk Left", &"output", 0, &"Walk"]

[sub_resource type="Animation" id="Animation_fjgqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0rtvi"]
resource_name = "Walk Down"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d43va"]
resource_name = "Walk Left"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_hmpnm"]
resource_name = "Walk Right"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1xre5"]
resource_name = "Walk Up"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sa2b"]
_data = {
"RESET": SubResource("Animation_fjgqg"),
"Walk Down": SubResource("Animation_0rtvi"),
"Walk Left": SubResource("Animation_d43va"),
"Walk Right": SubResource("Animation_hmpnm"),
"Walk Up": SubResource("Animation_1xre5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4ac05"]
radius = 91.44

[node name="Main" type="Node2D"]

[node name="MapBack" type="Sprite2D" parent="."]
position = Vector2(645.5, 363)
scale = Vector2(1.84714, 1.82)
texture = ExtResource("1_xi0sg")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(518, 351)
script = ExtResource("2_taise")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.0848632, 0.0848632)
texture = ExtResource("3_aa6td")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_8sgpq")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_j8dmt")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/current_state = "Walk Right"
parameters/Walk/transition_request = ""
parameters/Walk/current_index = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_7sa2b")
}

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_8sgpq")

[node name="CrazyLad" type="Sprite2D" parent="."]
position = Vector2(617, 342)
scale = Vector2(0.514465, 0.514465)
texture = ExtResource("4_th1kp")

[node name="Area2D" type="Area2D" parent="CrazyLad" groups=["Crazy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrazyLad/Area2D"]
shape = SubResource("CircleShape2D_4ac05")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
